// AI Assistant Modal Styles

.ai-assistant-button {
  display: inline-flex;
  align-items: center;

  .ai-button-text {
    margin-left: 5px;
  }
}

.ai-assistant-modal {
  .ant-modal-body {
    padding: 0;
  }
}

.ai-assistant-container {
  display: flex;
  flex-direction: column;
  height: 500px;
}

.ai-assistant-config-message {
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

// Messages container
.ai-messages-container {
  flex: 1;
  overflow-y: auto;
  padding: 16px;
  background: #fafafa;
}

// Welcome message
.ai-welcome-message {
  text-align: center;
  padding: 40px 20px;
  color: #666;

  .welcome-icon {
    font-size: 48px;
    color: #1890ff;
    margin-bottom: 16px;
  }

  h3 {
    margin-bottom: 8px;
    color: #333;
  }

  p {
    margin-bottom: 16px;
    color: #666;
  }

  .welcome-examples {
    text-align: left;
    max-width: 400px;
    margin: 0 auto;
    background: #fff;
    padding: 16px;
    border-radius: 8px;
    border: 1px solid #e8e8e8;

    p {
      font-weight: 500;
      margin-bottom: 8px;
    }

    ul {
      margin: 0;
      padding-left: 20px;

      li {
        margin-bottom: 4px;
        color: #666;
      }
    }
  }
}

// Chat message styles
.chat-message {
  margin-bottom: 16px;
  display: flex;

  &.user-message {
    justify-content: flex-end;

    .message-content {
      background: #1890ff;
      color: white;
      border-radius: 16px 16px 4px 16px;
      max-width: 80%;
    }
  }

  &.assistant-message {
    justify-content: flex-start;

    .message-content {
      background: white;
      color: #333;
      border-radius: 16px 16px 16px 4px;
      max-width: 90%;
      border: 1px solid #e8e8e8;
    }
  }
}

.message-content {
  padding: 12px 16px;
  word-wrap: break-word;

  p {
    margin: 0 0 8px 0;

    &:last-child {
      margin-bottom: 0;
    }
  }

  ul, ol {
    margin: 8px 0;
    padding-left: 20px;
  }

  code {
    background: rgba(0, 0, 0, 0.06);
    padding: 2px 6px;
    border-radius: 4px;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 13px;
  }
}

.message-usage {
  font-size: 11px;
  color: #999;
  margin-top: 8px;
  text-align: right;
}

.streaming-indicator {
  display: inline-block;
  width: 8px;
  height: 16px;
  background: #1890ff;
  margin-left: 2px;
  animation: blink 1s infinite;
}

@keyframes blink {
  0%, 50% { opacity: 1; }
  51%, 100% { opacity: 0; }
}

// Code block styles
.chat-code-block {
  margin: 12px 0;
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid #e8e8e8;
  background: #1e1e1e;
}

.code-block-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: #2d2d2d;
  border-bottom: 1px solid #3d3d3d;
}

.code-block-language {
  color: #999;
  font-size: 12px;
  text-transform: uppercase;
}

.code-block-actions {
  display: flex;
  gap: 8px;

  .ant-btn-sm {
    font-size: 12px;
  }
}

.code-block-content {
  padding: 12px;
  margin: 0;
  overflow-x: auto;

  code {
    color: #d4d4d4;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 13px;
    line-height: 1.5;
    white-space: pre-wrap;
    word-break: break-word;
    background: transparent;
    padding: 0;
  }
}

// Tool status indicator
.ai-tool-status {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  margin: 8px 0;
  background: #e6f7ff;
  border-radius: 8px;
  color: #1890ff;
  font-size: 13px;

  i {
    font-size: 14px;
  }
}

// Thinking status indicator
.ai-thinking-status {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  margin: 8px 0;
  background: #f5f5f5;
  border-radius: 8px;
  color: #666;
  font-size: 13px;

  i {
    font-size: 14px;
    color: #1890ff;
  }
}

// Query Approval Component
.query-approval {
  margin: 16px 0;
  padding: 16px;
  background: #fffbe6;
  border: 1px solid #ffe58f;
  border-radius: 8px;

  &.query-approval-complete {
    background: #f6ffed;
    border-color: #b7eb8f;

    .query-approval-header i {
      color: #52c41a;
    }
  }

  &.query-approval-executing {
    background: #e6f7ff;
    border-color: #91d5ff;
  }
}

.query-approval-header {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 12px;
  font-weight: 500;
  font-size: 14px;

  i {
    font-size: 16px;
    color: #faad14;
  }

  .fa-check-circle {
    color: #52c41a;
  }

  .fa-times-circle {
    color: #ff4d4f;
  }
}

.query-purpose {
  margin-bottom: 12px;
  padding: 8px 12px;
  background: rgba(0, 0, 0, 0.03);
  border-radius: 4px;
  font-size: 13px;
  color: #666;

  strong {
    color: #333;
  }
}

.query-code-block {
  margin-bottom: 12px;
  border-radius: 6px;
  overflow: hidden;
  background: #282c34;
  border: 1px solid #3e4451;

  pre {
    margin: 0;
    padding: 16px;
    color: #abb2bf;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
    font-size: 13px;
    line-height: 1.6;
    white-space: pre-wrap;
    word-break: break-word;
    overflow-x: auto;

    // SQL syntax highlighting colors (basic)
    .keyword {
      color: #c678dd;
    }
    .string {
      color: #98c379;
    }
    .number {
      color: #d19a66;
    }
    .comment {
      color: #5c6370;
      font-style: italic;
    }
  }

  .query-edit-textarea {
    width: 100%;
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', monospace;
    font-size: 13px;
    line-height: 1.6;
    background: #282c34;
    color: #abb2bf;
    border: none;
    resize: none;
    padding: 16px;

    &:focus {
      border: none;
      box-shadow: none;
    }
  }
}

.query-approval-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;

  .ant-btn {
    display: inline-flex;
    align-items: center;

    i {
      margin-right: 4px;
    }
  }
}

.query-modified-notice {
  margin-top: 12px;
  padding: 8px 12px;
  background: #e6f7ff;
  border-radius: 4px;
  font-size: 12px;
  color: #1890ff;

  i {
    margin-right: 4px;
  }
}

.query-result-summary {
  margin-top: 12px;
  padding: 8px 12px;
  background: rgba(82, 196, 26, 0.1);
  border-radius: 4px;
  font-size: 13px;
  color: #52c41a;
}

// Error message
.ai-error-message {
  margin: 8px 0;
}

// Chat input area
.chat-input-container {
  padding: 16px;
  border-top: 1px solid #e8e8e8;
  background: white;
}

.chat-input-textarea {
  resize: none;
  border-radius: 8px;

  &:focus {
    border-color: #1890ff;
    box-shadow: 0 0 0 2px rgba(24, 144, 255, 0.2);
  }
}

.chat-input-actions {
  display: flex;
  justify-content: flex-end;
  margin-top: 8px;
}

// Responsive adjustments
@media (max-width: 768px) {
  .ai-assistant-container {
    height: 400px;
  }

  .chat-message {
    .message-content {
      max-width: 95%;
    }
  }
}
